<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css">
    <title>Restaurang Buljong</title>
  </head>
  <body>
    <header id="hero__img" src ="/public/background.jpeg">
      <nav id="nav_list">
          <li>Meny</li>
          <li>Boka bord</li>
          <li>Kontakta oss</li>
      </nav>
    </header>
    <section>
      <article>
        
      </article>
    </section>
    <footer>

    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
